PORT=8080

SECRET_KEY=dfsautvjhvfchjdbvhfvbhavdfhvhdvfhvhgfhfhvghv
DATABASE=mongodb+srv://amar1998mishra:34TCRVrxPd1qWkrp@cluster0.rusyzfk.mongodb.net/aws-shop
URL=
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

BRAINTREE_MERCHANT_ID=3828ywh8rn6yysnx
BRAINTREE_PUBLIC_KEY=5wkb7qwf9y96ffk2
BRAINTREE_PRIVATE_KEY=43dadf4bbc608b5d97d903c340657efa